<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_chat_bubble_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:minWidth="80dp"
        android:maxWidth="280dp"
        android:layout_gravity="end"
        android:elevation="1dp">

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imgMsg"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D1E7FF"
            android:textSize="11sp"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:scaleType="centerCrop"
        android:background="@drawable/avatar_circle_bg"
        android:src="@drawable/ic_profile"/>
</LinearLayout>
