<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgUserAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_round_avatar"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="10dp">
        <TextView
            android:id="@+id/tvUserName"
            android:text="@string/name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:id="@+id/ratingReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            style="@style/Widget.AppCompat.RatingBar.Small"/>
        <TextView
            android:id="@+id/tvReviewContent"
            android:text="@string/nh_n_x_t_v_s_n_ph_m"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4E5B6E"/>
        <TextView
            android:id="@+id/tvReviewTime"
            android:text="@string/_10_24_10_07_2025"
            android:textSize="11sp"
            android:textColor="#B0B0B0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:id="@+id/btnDeleteReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xo"
        android:textColor="#D81B60"
        android:textStyle="bold"
        android:textSize="13sp"
        android:paddingTop="2dp"
        android:visibility="gone"/>
</LinearLayout>
